# asynchronous-communication-technologies-comparison

jms/: docker-compose.yml  telegraf.conf
jms/jmsActiveMQ/: Dockerfile  jmsActiveMQ.ipr  pom.xml
jms/jmsActiveMQ/src/main/java/app/: SpringBootApplication.java
jms/jmsActiveMQ/src/main/java/app/Listener/: DataListener.java
jms/jmsActiveMQ/src/main/java/app/config/: JMSConfig.java
jms/jmsActiveMQ/src/main/java/app/controller/: DataController.java
jms/jmsActiveMQ/src/main/java/app/model/: Employee.java
jms/jmsActiveMQ/src/main/java/app/publisher/: DataPublisher.java
jms/jmsActiveMQ/src/main/resources/: application.properties  application.yml
kafka/: Dockerfile  dcoker compose copy  docker-compose-prom.yml  docker-compose.yml
kafka/kafka-producer/: Dockerfile  pom.xml
kafka/kafka-producer/src/main/java/com/kafka/producer/: Consumer.java  JMSConsumer.java  KafkaSelfMetricReporter.java  Producer.java  ProducerApp.java  RabbitMQSender.java  Receiver.java
kafka/kafka-producer/src/main/resources/: application.properties  application.yml  copy
kafka/kafka-project/: Dockerfile  pom.xml
kafka/kafka-project/src/main/java/com/kafka/project/consumer/: Consumer.java  ConsumerApp.java
kafka/kafka-project/src/main/resources/: application.properties  application.yml
model/: pom.xml
model/src/main/java/org/example/model/: Order.java  Payment.java  Product.java
rabitMQ/: docker-compose.yml  telegraf.conf
rabitMQ/rabbitMQ-project/: Dockerfile  pom.xml
rabitMQ/rabbitMQ-project/src/main/java/com/example/rabitmqproject/: RabitMqProjectApplication.java  Receiver.java  Runner.java
rabitMQ/rabbitMQ-project/src/main/resources/: application.yml
rabitMQ/rabbitMQ-project/src/test/java/com/example/rabitmqproject/: RabitMqProjectApplicationTests.java
